# full-stack-java

./: README.md
objectgraphstroage/: .gitignore  pom.xml
objectgraphstroage/src/main/java/software/xdev/fullstackjava/: Pizza.java  Start.java
pizzashop/: .classpath  .factorypath  .gitignore  .project  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
pizzashop/.launcher/: pizzashop - package.launch
pizzashop/my.database/: PersistenceTypeDictionary.ptd
pizzashop/my.database/channel_0/: transactions_0.sft
pizzashop/src/main/java/software/xdev/fullstackjava/pizzashop/: AppBootstrapListener.java  AppServlet.java  HasTitle.java  LogExtension.java
pizzashop/src/main/java/software/xdev/fullstackjava/pizzashop/data/: DataStore.java  SetupDataStore.java
pizzashop/src/main/java/software/xdev/fullstackjava/pizzashop/domain/: Pizza.java
pizzashop/src/main/java/software/xdev/fullstackjava/pizzashop/ui/: HomeView.java  HomeView.uixml  MainLayout.java  PicturesView.java  PicturesView.uixml  TodosView.java  TodosView.uixml
pizzashop/src/main/resources/: rebel.xml
pizzashop/src/main/webapp/WEB-INF/: web.xml
serialize/: .gitignore  pom.xml
serialize/src/main/java/software/xdev/fullstackjava/: Pizza.java  Start.java
