<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import com.rapidclipse.framework.server.ui.filter.FilterComponent?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import software.xdev.fullstackjava.pizzashop.domain.Pizza?>
<?import software.xdev.fullstackjava.pizzashop.ui.MainLayout?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainLayout" x:name="TodosView" x:route="todos">
    <x:constraints zpos="0" width="100%" height="100%" />
    <FilterComponent x:searchableProperties="menuId,name,desciption" x:name="filterComponent" x:filterableProperties="menuId,name,calories,desciption" x:grid="grid">
        <x:constraints width="100%" height="0%" flex-grow="0.0" />
    </FilterComponent>
    <Grid x:name="grid">
        <x:typeArguments>
            <typeArgument type="Pizza" />
        </x:typeArguments>
        <x:constraints width="100%" height="100%" flex-grow="1.0" />
        <x:columns>
            <column property="menuId" sortable="true" />
            <column property="name" sortable="true" />
            <column property="calories" sortable="true" />
            <column property="desciption" sortable="true" />
        </x:columns>
    </Grid>
</VerticalLayout>
