<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import software.xdev.fullstackjava.pizzashop.ui.MainLayout?>
<?import com.vaadin.flow.component.html.Paragraph?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainLayout" x:name="TodosView" x:route="todos">
    <x:constraints width="100%" zpos="0" height="100%" />
    <Paragraph x:name="paragraph" text="Here we have a list of all the tasks the user still has to do. It could also contain a nice little checkbox that plays a satisfying sound whenever a task is ticked off.">
        <x:constraints width="100%" height="-1px" flex-grow="0.0" />
    </Paragraph>
</VerticalLayout>
